@charset "utf-8";
/* CSS Document */
body{background-color:#000}
.ind{ color:#6C0; font-family: Haettenschweiler; font-size:30px; text-align:center}
h1{color:#FF6; font-family:Haettenschweiler; font-size:34px; text-align:center}
h2{color:#99E6B7; font-family:Haettenschweiler; font-size:32px; text-align:center}
h3{ color:#6C0; font-family:Haettenschweiler; font-size:34px; text-align:center}
.intro{color:#FF6; font-family:Exotc350 Bd BT; font-size:20px; text-align:justify}
.mt{ background-color:#99E6B7; color:#000; font-family:Exotc350 Bd BT; font-size:16px; display:inline-block}
.meow{ background-color:#99E6B7; color:#000; font-family:Exotc350 Bd BT; font-size:22px; display:inline-block}
#text{ text-align:justify}
h4{color:#000; font-family:Exotc350 Bd BT; font-size:24px; text-align:center}
h5{color:#FF6; font-family:Exotc350 Bd BT; font-size:16px; text-align:justify}
.cta{background-image:url(conta_atmos.jpg); background-size:cover}
.fbc{color: #000; background-color:#999 ; border: medium color:#333; font-family:"Times New Roman", Times, serif; font-size: 40px; border-style: double; border-radius: 15px; text-align: center ; animation-name: GD; animation-duration:10s; animation-iteration-count: infinite ; animation-direction: alternate; } @keyframes GD { from { font-size: 40px; color:#000; background-color:#999;} to{ font-size: 50px; color:#CCC; background-color: #000; } }
.yupi{color: #333; background-color:#CCC ; border:thick color:#000; font-family:"Times New Roman"; font-size: 30px; border-style: double; border-radius: 15px; text-align: justify}
.ning{color: #000; background-color:#999 ; border: medium color:#333; font-family:"Times New Roman", Times, serif; font-size: 40px; border-style: double; border-radius: 15px; text-align: center }